{
  "extensions": {
    "recommendations": [
      "astro-build.astro-vscode",
      "dbaeumer.vscode-eslint",
      "EditorConfig.EditorConfig",
      "Vue.volar"
    ]
  },
  "folders": [
    {
      "name": "Astro (Frontend)",
      "path": "./Frontend"
    },
    {
      "name": "Hono (Backend)",
      "path": "./Backend"
    },
    {
      "name": "Website (Base)",
      "path": "./"
    }
  ],
  "settings": {
    "yaml.schemas": {
      "https://json.schemastore.org/github-workflow.json": "file:///c%3A/Users/feega/Developer/GabriewF/WebsiteWithVite/Backend/.github/workflows/deploy.yml"
    }
  }
}
